filesrepository.path=${user.dir}\\src\\main\\resources\\files\\

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.file.name = myapplog.log
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.ru.hometast.xmlworker=DEBUG
logging.level.org.apache.catalina.core=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.root=ERROR